<DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }

        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        #controls {
          float: left;
          padding: 20px;
          z-index: 1;
          background-color: #fff;
          position: absolute;
          top: 10px;
          left: 10px;
          border-radius: 10px;
        }

        #controls > div {
          width: 100%;
        }

        .legend {
          background-color: #fff;
          border-radius: 3px;
          bottom: 30px;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
          font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
          padding: 10px;
          position: absolute;
          right: 10px;
          z-index: 1;
          text-align: center;

        }

        .legend h4 {
          margin: 0 0 10px;
        }

        .legend p {
          margin-left: 30px;
          position: absolute;
          display: block;
          top: 0;
        }

        .legend div {
          position: relative;
        }

        .legend div {
          position: relative;
        }

        .legend div span {
          border-radius: 50%;
          display: inline-block;
          margin-right: 5px;
          opacity: 0.8;
        }

        .value-label {
          font-size: 20px;
        }

        label {
          padding-left: 10px;
          padding-right: 10px;
          font-weight: 400;
        }



    </style>
</head>
<body>


<div id='map'></div>
<div id='controls'>
  <img src="logo.svg" width="150px" style="display:block;margin:auto;padding-bottom:10px;">

  <label style="padding:0px;font-weight:700;"> Select a region: </label>
  <select class="selectpicker" id="region" width="10">
  </select>
  <div>
    <label style="display: block;padding:0px;padding-top:5px;font-weight:700;"> Select a value to visualize: </label>
    <input type="radio" value="access" id="access" name="valuegroup" checked>
    <label for="access"> Accessibility</label>
    <input type="radio" value="signif" id="signif" name="valuegroup">
    <label for="signif"> Significance</label>
    <input type="radio" value="" id="capac" name="valuegroup" disabled>
    <label for="capac"> Capacity</label>
  </div>
</div>
<div id='legend' class='legend'>
  <h4 id="legend_label">Accessibility</h4>
</div>




<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiaGFsbGRvciIsImEiOiJjajV2YXB0a24wMDFwMzNtbm0zOTVwaGRxIn0.YXj7zYaIRkH477fmV-7t2Q';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/outdoors-v10',
    center: [-135.59179687498357, 54.66995747013945],
    zoom: 4.2
});

map.on('load', function() {
    // Add a new source from our GeoJSON data and set the
    // 'cluster' option to true. GL-JS will add the point_count property to your source data.
    map.addSource("earthquakes", {
        type: "geojson",
        // Point to GeoJSON data. This example visualizes all M1.0+ earthquakes
        // from 12/22/15 to 1/21/16 as logged by USGS' Earthquake hazards program.
        data: "tourism_asset_final.geojson",
        cluster: true,
        clusterMaxZoom: 5, // Max zoom to cluster points on
        clusterRadius: 50 // Radius of each cluster when clustering points (defaults to 50)
    });

    map.addLayer({
        id: "clusters",
        type: "circle",
        source: "earthquakes",
        filter: ["has", "point_count"],
        paint: {
            "circle-color": "#51bbd6",
            "circle-radius": {
                property: "point_count",
                type: "interval",
                stops: [
                    [0, 20],
                    [100, 30],
                    [750, 40]
                ]
            }
        }
    });

    map.addLayer({
        id: "cluster-count",
        type: "symbol",
        source: "earthquakes",
        filter: ["has", "point_count"],
        layout: {
            "text-field": "{point_count_abbreviated}",
            "text-font": ["DIN Offc Pro Medium", "Arial Unicode MS Bold"],
            "text-size": 12
        }
    });

    map.addLayer({
        id: "unclustered-point",
        type: "circle",
        source: "earthquakes",
        filter: ["!has", "point_count"],
        paint: {
            "circle-color": {
              property: 'Accessibility_val_corr',
              type: "categorical",
              stops: [
                ["1", "#ffffb2"],
                ["2", "#fecc5c"],
                ["3", "#fd8d3c"],
                ["4", "#f03b20"],
                ["5", "#bd0026"]

        ]
      },
            "circle-radius": 10,
            "circle-stroke-width": 1,
            "circle-stroke-color": "#fff"
        }
    });

    map.addControl(new mapboxgl.NavigationControl());


    // When a click event occurs on a feature in the places layer, open a popup at the
    // location of the feature, with description HTML from its properties.
    map.on('click', 'unclustered-point', function (e) {
        new mapboxgl.Popup()
            .setLngLat(e.features[0].geometry.coordinates)
            .setHTML(e.features[0].properties["Tourism_asset"])
            .addTo(map);
    });

    // Change the cursor to a pointer when the mouse is over the places layer.
    map.on('mouseenter', 'unclustered-point', function () {
        map.getCanvas().style.cursor = 'pointer';
    });

    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'unclustered-point', function () {
        map.getCanvas().style.cursor = '';
    });


    var regions;
    $.getJSON(
     'regions.json',
     function(result){

     regions = result.regions;

     $.each(result.regions, function(){
       console.log(this)

     $('#region').append('<option value="' + this['id'] + '">' + this['name'] + '</option>');
     $('#region').selectpicker('refresh');
    });
  });

  function getRegionById(id) {
    return regions.filter(
      function(region){ return region.id == id }
    );
  }



    $('#region').change(function(){
        var regionid = $(this).val();



        region = getRegionById(regionid)[0]
        console.log(region.center)
        console.log(region.zoom)

        map.flyTo({
           center: region.center,
           zoom: region.zoom
       });

      })




});

  var quantiles = [
    ["1", "#ffffb2"],
    ["2", "#fecc5c"],
    ["3", "#fd8d3c"],
    ["4", "#f03b20"],
    ["5", "#bd0026"]]
  var legend = document.getElementById('legend');

  quantiles.forEach(function(quantile) {
  legend.insertAdjacentHTML('beforeend', '<div style="margin-left:auto;margin-right:auto;margin-bottom:5px;"><span style="width:10px;height:10px;margin-top:5px;background-color:' + quantile[1] + '"></span><p>' + quantile[0] + '</p></div>');
  });

  $('input[type=radio][name=valuegroup]').change(function() {

    map.removeLayer("unclustered-point");

        if(this.value == "signif")
        {
          $('#legend_label').html("Significance")

          map.addLayer({
              id: "unclustered-point",
              type: "circle",
              source: "earthquakes",
              filter: ["!has", "point_count"],
              paint: {
                  "circle-color": {
                    property: 'significance_ranking',
                    type: "categorical",
                    stops: [
                      ["1", "#ffffb2"],
                      ["2", "#fecc5c"],
                      ["3", "#fd8d3c"],
                      ["4", "#f03b20"],
                      ["5", "#bd0026"]

              ]
            },
                  "circle-radius": 10,
                  "circle-stroke-width": 1,
                  "circle-stroke-color": "#fff"
              }
          });

        }
        if(this.value == "access")
        {
          $('#legend_label').html("Accessibility")


                    map.addLayer({
                        id: "unclustered-point",
                        type: "circle",
                        source: "earthquakes",
                        filter: ["!has", "point_count"],
                        paint: {
                            "circle-color": {
                              property: 'Accessibility_val_corr',
                              type: "categorical",
                              stops: [
                                ["1", "#ffffb2"],
                                ["2", "#fecc5c"],
                                ["3", "#fd8d3c"],
                                ["4", "#f03b20"],
                                ["5", "#bd0026"]

                        ]
                      },
                            "circle-radius": 10,
                            "circle-stroke-width": 1,
                            "circle-stroke-color": "#fff"
                        }
                    });
        }

    });


</script>

</body>
</html>
